<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/source_unit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Source Unit" />

    <Spinner
        android:id="@+id/source_unit_sipnner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@array/Temperature_units" />

    <TextView
        android:id="@+id/destination_unit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination Unit" />

    <Spinner
        android:id="@+id/destination_unit_sipnner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@array/Temperature_units" />

    <EditText
        android:id="@+id/value_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:hint="Enter value to convert" />

    <Button android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert" />

    <TextView
        android:id="@+id/result_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Converted value" />

    <TextView
        android:id="@+id/result_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:textStyle="bold|italic" />

</LinearLayout>